Vision_WPF/UI/Component_Loading.xaml

<Window x:Class="UI.Component_Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="250" Width="500"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#00000000">
        <Rectangle Fill="#F0F0F0" Width="500" Height="250"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Loading" 
                       Foreground="#2D2D30"
                       FontWeight="DemiBold"
                       FontSize="24" 
                       Margin="0,0,0,20" 
                       x:Name="Title"
                       HorizontalAlignment="Center"/>
            <materialDesign:Card Width="100" Height="100" Background="Transparent">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True" Height="Auto" Margin="0,0,0,0" Width="Auto"
                             Foreground="#2D2D30"/>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
