Vision_WPF/UI/Component_System.xaml

<Window x:Class="UI.Component_System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="800" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                x:Name="exitButton"
                Foreground="#673AB9"
                Width="20"
                Height="20"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,5,0">
            <wpf:PackIcon Kind="CloseCircle" Width="18" Height="18" />
        </Button>


        <Grid Grid.Row="1" Margin="16,4,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Search"
                                 Width="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Margin="0,0,8,0"/>

            <TextBox x:Name="SearchBox" Grid.Column="1"
                     materialDesign:HintAssist.Hint="검색"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextChanged="searchBoxTextChanged"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 16">
            <StackPanel x:Name="optionsPanel" Margin="16,8,16,16">

                <TextBlock Text="Mode" FontSize="22" FontWeight="ExtraBold" Foreground="#673AB7"/>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Image Log Save Mode"
                                  x:Name="ImageLogSaveMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="이미지 로그 저장 여부" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Mark All Search Mode"
                                  x:Name="MarkAllSearchMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="모든 마크에 대하여 찾기 기능 사용 여부" FontSize="12" Margin="24,4,0,0" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Research Mode"
                                  x:Name="ResearchMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="MG 발생시 자동 Retry 사용 여부" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Pattern Search Mode"
                                  x:Name="PatternSearchMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="등록된 Mark를 기준으로 찾기 기능" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Manual Verify Mode"
                                  x:Name="ManualVerifyMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="강제 OK 사용 여부" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="NG Org Image Save Mode"
                                  x:Name="NGOrgImageSaveMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="NG 원본 이미지 저장 여부" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Reverse Direction"
                                  x:Name="ReverseDirection"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="화면 내에 카메라 위치 변경" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Circle Search Mode"
                                  x:Name="CircleSearchMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="원 찾기 모드 사용 여부" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <CheckBox Content="Manual Center Mode"
                                  x:Name="ManualCenterMode"
                                  Checked="modeCheckedChanged"
                                  Unchecked="modeCheckedChanged"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        <TextBlock Text="Center Line 수동 설정" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Log Save Days" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="로그 저장 유지 기간" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Enter number of days"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="5"
                                 x:Name="LogSaveDays"
                                 TextChanged="modeOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Camera Set" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="카메라 개수 설정" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <ComboBox materialDesign:HintAssist.Hint="Select camera"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Margin="0,8,0,0"
                                  SelectionChanged="modeOptionSselectionChanged"
                                  x:Name="CameraSet">
                            <ComboBoxItem>Cam1</ComboBoxItem>
                            <ComboBoxItem>Cam2</ComboBoxItem>
                            <ComboBoxItem>Cam3</ComboBoxItem>
                            <ComboBoxItem>Cam4</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Bright Set" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="조명 포트 번호" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <ComboBox materialDesign:HintAssist.Hint="Select camera"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Margin="0,8,0,0"
                                  SelectionChanged="modeOptionSselectionChanged"
                                  x:Name="BrightSet">
                            <ComboBoxItem>Cam1</ComboBoxItem>
                            <ComboBoxItem>Cam2</ComboBoxItem>
                            <ComboBoxItem>Cam3</ComboBoxItem>
                            <ComboBoxItem>Cam4</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="SIGNAL" FontSize="22" Margin="0, 20, 0, 0" FontWeight="ExtraBold" Foreground="#673AB7"/>

                <TextBlock Text="Align" FontSize="19" Margin="0, 10, 0, 0"/>

                <materialDesign:Card Margin="0, 8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Start Address Align" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Align 측정 시작 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="StartAddressAlign"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision Online Ack" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="비젼 프로그램 통신 확인 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionOnlineAck"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Output Signal Align" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Align 측정 결과 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="OutputSignalAlign"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC Online Check" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="PLC 통신 상태 확인 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcOnlineCheck"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Model Number" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Model 번호 조회 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="ModelNumber"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Model Name" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Model 이름 조회 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 TextChanged="signalOptionTextChanged"
                                 x:Name="ModelName"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="User Verify Ack" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="사용자 확인 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="UserVerifyAck"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="User Verify Complete" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="사용자 확인 완료 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="UserVerifyComplete"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="IP Address" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="PLC 통신 IP 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="xxx.xxx.xxx.xxx - 구분점(.) 포함"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="15"
                                 x:Name="IPAddress"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Port" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="PLC 통신 포트" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Port"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="Port"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PC Off" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="PC 꺼짐 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PCOff"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="ID Address" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="ID 확인 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="IDAddress"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Plug Index" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="플러그 번호 확인 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlugIndex"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Align Word : X, Y, A" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Align 데이터 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <Grid Margin="0, 8, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     x:Name="AlignWordX"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="X"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="0,0,4,0"/>
                            <TextBox Grid.Column="1"
                                     x:Name="AlignWordY"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="Y"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,4,0"/>
                            <TextBox Grid.Column="2"
                                     x:Name="AlignWordA"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="A"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Align Direction : X, Y, A" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Align 방향" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <Grid Margin="0, 8, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     x:Name="AlignDirectionX"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="X"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="1"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="0,0,4,0"/>
                            <TextBox Grid.Column="1"
                                     x:Name="AlignDirectionY"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="Y"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="1"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,4,0"/>
                            <TextBox Grid.Column="2"
                                     x:Name="AlignDirectionA"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="A"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="1"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="Calibration" FontSize="19" Margin="0, 10, 0, 0"/>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC -> Calib Ready" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="PLC Calib 준비 확인" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcToCalibReady"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC -> Move Complete X" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="X 이동 완료 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcToMoveCompleteX"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC -> Move Complete Y" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Y 이동 완료 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcToMoveCompleteY"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC -> Move Complete A" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="회전 이동 완료 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcToMoveCompleteA"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="PLC -> Move Complete C" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="C 이동 완료 신호 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="PlcToMoveCompleteC"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision -> Calib Ready" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Vision Calib 준비 확인" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionToCalibReady"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision -> Move Request X" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="X 축 이동 요청 값 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionToMoveRequestX"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision -> Move Request Y" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Y 축 이동 요청 값 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionToMoveRequestY"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision -> Move Request A" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="회전축 이동 요청 값 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionToMoveRequestA"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Vision -> Move Request C" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="C 축 이동 요청 값 입력 주소" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <TextBox materialDesign:HintAssist.Hint="Address"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 MaxLength="4"
                                 x:Name="VisionToMoveRequestC"
                                 TextChanged="signalOptionTextChanged"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Calib Word : X, Y, A" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="Align 방향" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <Grid Margin="0, 8, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     x:Name="CalibWordX"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="X"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="0,0,4,0"/>
                            <TextBox Grid.Column="1"
                                     x:Name="CalibWordY"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="Y"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,4,0"/>
                            <TextBox Grid.Column="2"
                                     x:Name="CalibWordA"
                                     TextChanged="signalOptionTextChanged"
                                     materialDesign:HintAssist.Hint="A"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="4,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="SIGNAL" FontSize="22" Margin="0, 20, 0, 0" FontWeight="ExtraBold" Foreground="#673AB7"/>


                <materialDesign:Card Margin="0,8">
                    <StackPanel Margin="16">
                        <TextBlock Text="Password" 
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <TextBlock Text="시스템 권한 비밀번호 설정" TextWrapping="Wrap" FontSize="12" Margin="24,4,0,4" Opacity="0.6"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                     materialDesign:HintAssist.Hint=" * * * * "
                                     MaxLength="4"
                                     x:Name="Password"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     Margin="0,8,0,0"
                                     BorderBrush="White"
                                     PasswordChanged="passwordChanged"
                                     />
                    </StackPanel>
                </materialDesign:Card>


            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <Button Content="SAVE" Style="{StaticResource MaterialDesignRaisedButton}" 
                        Click="systemSaveButtonClick"
                        Width="85" Margin="8,0"/>
                <Button Content="LOAD" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="systemLoadButtonClick"
                        Width="85" 
                        Margin="8,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
