Vision_WPF/UI/Component_PromptPW.xaml

<Window x:Class="UI.Component_PromptPW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="300" Height="200"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Margin="16" Background="#801C1C21">
        <StackPanel Margin="0">
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                    x:Name="exitButton"
                    Click="closeWindow"
                    Foreground="#673AB9"
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,5,0">
                <wpf:PackIcon Kind="CloseCircle" Width="18" Height="18" />
            </Button>
            
            <TextBlock Text="PASSWORD" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       Foreground="#673AB9"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,16"/>
            <Grid Margin="25, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="Digit1" Grid.Column="0" MaxLength="1" Width="50" Margin="5"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             PasswordChanged="passwordChanged"/>
                <PasswordBox x:Name="Digit2" Grid.Column="1" MaxLength="1" Width="50" Margin="5"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             PasswordChanged="passwordChanged"/>
                <PasswordBox x:Name="Digit3" Grid.Column="2" MaxLength="1" Width="50" Margin="5"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             PasswordChanged="passwordChanged"/>
                <PasswordBox x:Name="Digit4" Grid.Column="3" MaxLength="1" Width="50" Margin="5"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             PasswordChanged="passwordChanged"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
