Vision_WPF/UI/Component_MessageBox.xaml

<Window x:Class="UI.Component_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="메시지" 
        Height="Auto" Width="400" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                    x:Name="exitButton"
                    Foreground="#673AB9"
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,5,0">
                <wpf:PackIcon Kind="CloseCircle" Width="18" Height="18" />
            </Button>
            
            <TextBlock Grid.Row="1"
                       x:Name="MessageText" 
                       TextWrapping="Wrap" 
                       Margin="16,16,16,24"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            
            <Button Grid.Row="2" 
                    Content="확인" 
                    x:Name="confirmButton"
                    HorizontalAlignment="Right"
                    Click="confirmButtonClick"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="85"
                    Margin="0,0,16,16"/>
        </Grid>
    </materialDesign:Card>
</Window>
